# 业务Api baseUrl
VUE_APP_API_BASE_URL=/api

# 用户中心Api baseUrl
VUE_APP_USER_CENTER_BASE_URL=/usercenter

# 业务Api baseUrl
PROXY_API_BASE_URL=http://xxx.xxx.xxx:xxxx

# 用户中心Api baseUrl
PROXY_USER_CENTER_BASE_URL=http://xxx.xxx.xxx:xxxx

# 开启移动端调试插件
ENABLE_MOBILE_CONSOLE=false

#开启前端error log
VUE_APP_ENABLE_ERROR_LOG=false
