# 项目应用code
VUE_APP_CODE=xxxxxx

# 前端项目baseUrl
VUE_APP_BASE_URL=/

# 打包文件夹名称
OUT_PUT_DIR=dist

# 品牌名称
VUE_APP_BRAND=xxxxxx

# 项目名称
VUE_APP_TITLE=xxxxxx

# 业务Api baseUrl
VUE_APP_API_BASE_URL=/

# 用户中心Api baseUrl
VUE_APP_USER_CENTER_BASE_URL=/

# 用户中心Api baseUrl
PROXY_USER_CENTER_BASE_URL=http://xxx.xxx.xxx:xxxx

# 业务Api baseUrl
PROXY_API_BASE_URL=http://xxx.xxx.xxx:xxxx

# 默认权限等级 （0：无限制 1：登录后可访问 2：需要权限中心配置相应权限可访问）
VUE_APP_DEFAULT_ROLE_LEVEL=2

#开启vConsole调试
ENABLE_MOBILE_CONSOLE=false

#开启前端error log
VUE_APP_ENABLE_ERROR_LOG=true
